<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="base_margin">16dp</dimen>
    <dimen name="note_title_text_size">20sp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <!--drawer-->
    <dimen name="drawer_header_height">200dp</dimen>
    <dimen name="drawer_user_name_text_size">20sp</dimen>
    <dimen name="base_text_size">22sp</dimen>
    <dimen name="add_note_widget_min_height">72dp</dimen>
    <dimen name="add_note_widget_min_width">146dp</dimen>
    <dimen name="bigger_margin">30dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="big_text_size">32sp</dimen>
    <dimen name="about_content_text_size">20sp</dimen>
    <dimen name="about_title_text_size">22sp</dimen>
    <dimen name="hint_text_size">16sp</dimen>
    <dimen name="very_small_margin">4dp</dimen>

    <!--note display-->
    <dimen name="display_note_title_text_size">22sp</dimen>
    <dimen name="display_note_text_size">18sp</dimen>

    <!--calendar-->
    <dimen name="date_text_size">24sp</dimen>
</resources>